{
    "cSpell.words": [
        "Awarnings",
        "Cmps",
        "disp",
        "Idiv",
        "Immed",
        "Imul",
        "Intersegment",
        "Iret",
        "Jcxz",
        "Jnae",
        "Jnbe",
        "Jnge",
        "Jnle",
        "Lahf",
        "Lods",
        "LOOPE",
        "Loopne",
        "LOOPNZ",
        "Loopz",
        "mmvm",
        "Movs",
        "MOVSW",
        "Popf",
        "Pushf",
        "Sahf",
        "Scas",
        "setuptools",
        "Stos",
        "syms",
        "Xchg",
        "Xlat"
    ]
}
